
@font-face {
    font-family: 'NanumSquareRound';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* @font-face {
    font-family: 'NanumSquareRound';
    font-weight: 700; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/naver/NanumSquareRoundEB.woff2) format('woff2');
    font-display: swap;
} */


* {font-family: "NanumSquareRound";}
body{
    width: 1200px;
    margin: auto;
}

.itmes {
  margin-top: 30px;
}

/* body- 메인 banner */

.slide-list{
    display: inline-block;
    justify-content: center;
 
}
.mySlides-list>div>img{
    height: 600px;
    width: 1200px;
}

.recentImages {
  height: 120;
  width: 110;
}

.recentImages>img {
  height: 120;
  width: 110;
}

/* 이번주 상품 추천 */
.itmes{
  padding: 30px  5px 30px;
}

/* 상품 목록 */
.frame{
    display: flex;
    justify-content: flex-start;
    padding-bottom: 25px;
}

.box{
    width: 225.02px;
    box-sizing: border-box;
    margin-right: 10.5px;
    height: 290px;
    border: 1px solid rgba(221, 221, 221, 0.646);
    margin-right: 15px;
    margin-bottom: 20px;
    position: relative;
}

.delivery {
  position: absolute;
  top: 4px;
  left: 4px;
  display: flex;
  align-items: flex-start;
  background-color: #a061b9;
  padding: 3px 12px;
  color: #fff;
}

.tradeCondition {
  position: absolute;
  top: 4px;
  right: 4px;
  display: flex;
  align-items: flex-start;
  background-color: #a33a80;
  padding: 3px 12px;
  color: #fff;
}

.distance {
  position: absolute;
  bottom: 72px;
  right: 4px;
  display: flex;
  align-items: flex-start;
  background-color: rgb(231 231 127);
  padding: 5px 5px;
}

.image{
  height: 220px;
  width: 223px;
}
.image>img{
    height: 220px;
    width: 223px;  
}
/* 상품명 */
.title{
    text-decoration: none;
    color: black;
    font-size: 15px;
    
}
.title1{
    display: block;
    align-items: end;
    margin: 5px 10px 0;
    padding: 5px 0 10px 0;
    width: 203.02px;
}

.title2{
  max-width: 150px;
}


.name1{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
}

.name2{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 0 10px;
}
.price{
  font-size: 16px;
  font-weight: bold;
}
.time{
  font-size: 13px;
}

.state{
  font-size: 13px;
  /* width: 55px; */
}

/* 사이드 메뉴 */
#main-sideMenu{
  position: fixed;
  right: 200px;
  bottom: 50px;
  width: 66px;
  height: 188px;
  /* border: 1px solid #aaa; */
  flex-direction: column;
  border-radius: 3px;
}

#main-sideMenu1{
  display: inline-block;
  text-align: center;
}

#go-topBtn{
  height: 45px;
}
#recentShow-item{
  height: 70px;
}
#show-footer{
  height: 45px;
}

/* 사이드바 공통부분 */
#main-sideMenu1>div{
  border-radius: 5%;
  margin: 20px;
  width: 65px;
  border: 1px solid #ddd;

}
#main-sideMenu1>div:hover{
  cursor: pointer;
}


/* 모달창창창 */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;

    /* 숨기기 */
    z-index: -1;
    opacity: 0;
  }

  .show {
    opacity: 1;
    z-index: 1000;
    transition: all 0.5s;
  }

  .window {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .popup {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

     임시 지정 
    width: 600px;
    height: 400px;

     초기에 약간 아래에 배치 
    transform: translate(-50%, -40%); */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    box-shadow: 0 2px 7px rgb(0 0 0 / 30%);
    width: 450px;
    height: 288px;
    padding: 10px;
    border-radius: 3px;
  }

  .show .popup {
    transform: translate(-50%, -50%);
    transition: all 0.5s;
  }


  #modal-area{
    display: flex;
    justify-content: center;
    align-items: center;
  }

/*   #modal-area > textarea{
    margin-top: 20px;
    width: 500px;
    height: 250px;
    z-index: 500;
  } */


  #reportBtn{
    width: 72px;
    height: 40px;
    /* margin-left: 140px; */
    z-index: 300;
    font-size: 15px;
    border-radius: 3px;
   
  }

  #modal-text{
    margin-top: 0px;
    margin-left: 200px;
  }

  #selectBtn-area{
    /* padding-top: 20px;  */
    /* height: 50px; */
    display: flex;
    justify-content: end;
  }

  /* name-area */
  #name-area{
    width: 100%;
    height: 70px;
    border: 1px solid #ccc;
  }

  .boxx{
    width: 230px;
    height: 290px;
    border: 1px solid rgba(221, 221, 221, 0.646);
    margin-right: 15px;
}







